# clean_architecture

./: .gitignore
base-policy/: HELP.md  build.gradle  settings.gradle
base-policy/src/main/java/com/jonak/boundary/: Interaction.java  Presenter.java  Request.java  Response.java
base-policy/src/main/java/com/jonak/factory/: InteractionFactory.java  RequestFactory.java
condo-admin/: build.gradle  settings.gradle
condo-admin/src/main/java/com/jonak/condo/admin/boundary/: HelloWorldRequest.java  HelloWorldResponse.java
condo-admin/src/main/java/com/jonak/condo/admin/factory/: RequestFactoryImpl.java
condo-admin/src/main/java/com/jonak/condo/admin/interaction/: HelloWorldInteraction.java
condo-admin/src/test/java/com/jonak/condo/admin/boundary/: RequestFactoryTest.java
condo-admin/src/test/java/com/jonak/condo/admin/interaction/: HelloWorldInteractionTest.java
condo-rest-api/: Dockerfile  build.gradle  settings.gradle
condo-rest-api/src/main/java/com/jonak/condo/api/: CondoRestApiApplication.java  CondoRouter.java
condo-rest-api/src/main/java/com/jonak/condo/api/handler/: HelloHandler.java
condo-rest-api/src/main/java/com/jonak/condo/api/mapper/: VmMapper.java
condo-rest-api/src/main/java/com/jonak/condo/api/presenter/: HelloWorldPresenter.java
condo-rest-api/src/main/java/com/jonak/condo/api/vm/: HelloWorldResponse.java  Response.java  SystemErrorResponse.java  ValidationErrorResponse.java
condo-rest-api/src/main/resources/: condo-beans.xml
condo-rest-api/src/test/java/com/jonak/condo/api/: CondoRestApiApplicationTests.java
condo-web/: package-lock.json  package.json
condo-web/src/: App.tsx
condo-web/src/components/: GreetButton.tsx
condo-web/src/models/: GreetResponse.ts
